DB_USER=admin
DB_PASSWORD="w0W!p4ywI715PTcN(7ftxIVu~IC9"
DB_HOST=totalextractions.covukiom8ui5.us-east-1.rds.amazonaws.com
DB_NAME=totalextractions
DB_PORT=3306
PYTHONIOENCODING=utf-8


# DB_USER=root
# DB_PASSWORD=
# DB_HOST=localhost
# DB_NAME=fileuploader
# DB_PORT=3306
# PYTHONIOENCODING=utf-8